events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        location / {
            proxy_pass http://192.168.2.4:15502;
        }
        location /api/ {
            proxy_pass http://192.168.2.4:15502;
            proxy_set_header Origin https://onenet-ngsi-ld.eurodyn.com;
            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }
}
