# Web config.
server.port = 15545
server.servlet.context-path = /api

sofia.db.ip = localhost
sofia.db.port = 3306
sofia.db.name = sofia58
sofia.db.username = root
sofia.db.password =

#hibernate.allow_update_outside_transaction=true
## DB config.
#spring.datasource.name=sofiaDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${sofia.db.ip}:${sofia.db.port}/${sofia.db.name}?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${sofia.db.username}
spring.datasource.password=${sofia.db.password}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
##spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Do not modify db on startup

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=true
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

orion.consumer.ip = http://192.168.1.110:1026
orion.provider.ip = http://192.168.1.110:1027

sofia.uri = http://localhost:15502/api
logging.level.org.springframework.web.client=DEBUG
