events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        location / {
            proxy_pass http://sofia-frontend:80;
        }

        location /api/ {
            proxy_pass http://sofia-api-gateway:15602;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_request_buffering off;
            client_max_body_size 0;
        }

        location /php-my-admin {
          return 302 /php-my-admin/;
        }

        location /php-my-admin/ {
            rewrite ^/php-my-admin/(.*)$ /$1 break;
            proxy_pass http://sofiadb-admin:80;
        }

        location /sofia-logs {
          return 302 /php-my-admin/;
        }

        location /sofia-logs/ {
            rewrite ^/php-my-admin/(.*)$ /$1 break;
            proxy_pass http://sofia-logs:8080;
        }

    }
}
